# Refactored by Kimberly Lazarski in March, 2026
# Contact info: klazarsk@redhat.com
#
# This refactoring fixes the gnuplot compatibility bug, and iterates over
# the reports rather than duplicating code for each report. 


# Global Setup (Colors & Fonts)
## Using the 'cairo' terminal for much better font rendering and anti-aliasing
set terminal pdfcairo enhanced color font "Verdana,12" size 6,4
set terminal svg 

## Modern shaded surface - much better than the wireframe for our purposes
## TODO: Make this configurable via /etc/iozone.conf or command switch?
##       There may be situations where we WANT the wireframe style
set pm3d at s implicit     
set palette rgbformulae 33,13,10
## Removes the lines that should be hidden behind the solid surfaces
set hidden3d   # removes the lines that should be hidden behind the solid surfaces
set grid lt 1 lc rgb "#DDDDDD"

# Data Definitions
# This keeps legacy functionality of dumping each output file in a discrete directory
dirs = "write rewrite read reread randread randwrite bkwdread recrewrite strideread fwrite frewrite fread freread"
## This is an improvement over the original graph titles
titles = 'Write Re-Write Read Re-Read "Random Read" "Random Write" "Read Backward" "Record Rewrite" "Strided Read" Fwrite Frewrite Fread Freread'

# Helper functions
## We need to further improve path and file handling; this is a direct
## copy of how the original project handled it. It is OK but clunky. It
## also assumes one is working under /opt/iozone/bin (bad design!)
# Note: Changes we made to Generate_Graphs and gengnuplot.sh have already 
# tremendously improved this. Still... the original design choice is... yeah.
get_file(n) = sprintf("%s/iozone_gen_out.gnuplot", word(dirs,n))
get_out(n)  = sprintf("%s/%s.svg", word(dirs,n), word(dirs,n))
get_title(n) = word(titles,n)

# Plotting Logic ---
set logscale x 2
set logscale y 2
set xlabel "File size (kB)"
set ylabel "Record size (kB)"
set zlabel "kB/sec\n" offset character -3 rotate by 90
# "qnorm 3" is required with newer version of gnuplot
set dgrid3d 80,80 qnorm 3

# Automated Loop through all 13 tests
## Iterating over them is kinda obvious if you take two seconds to think about it
do for [i=1:13] {
    set output get_out(i)
    set title "Iozone Performance: " . get_title(i) font "Verdana,16"
    
    # 'with pm3d' provides the shaded surface
    splot get_file(i) title get_title(i) with pm3d
}

unset output
